<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio | Konstantin Meshavkin | Senior Software Engineer</title>
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,800,900|Arvo:700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
    />
    <style>
      html {
        background-color: lightgray;
      }

      body {
        width: 21cm;
        height: 28.9cm;
        margin: 0px;
        font-family: "Source Sans Pro";
        font-size: 14px;
        background-color: white;
      }

      h1,
      h2,
      h3,
      ul,
      p {
        margin: 0;
      }

      a {
        color: black;
      }

      a:hover {
        color: grey;
      }

      header,
      .projectsSkills {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }

      ul {
        padding-left: 24px;
      }

      .date {
        letter-spacing: 0.5px;
      }

      /* HEADER */

      header {
        background-color: gainsboro;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }

      header h1 {
        padding: 0 32px;
      }

      .contactsWrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        padding: 16px 32px;
      }

      .contactsColumn + .contactsColumn {
        padding-left: 16px;
      }

      .contactsColumn > div {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }

      .contactsColumn > div + div {
        padding-top: 6px;
      }

      .contactsColumn > div > .fa,
      .contactsColumn > div > .fab {
        padding-right: 6px;
      }

      /* BODY */

      main {
        padding: 0 32px;
      }

      main h1 {
        padding-top: 8px;
      }

      .list {
        margin-left: 8px;
        padding-left: 16px;
        border-left: 3px grey solid;
      }

      .experience {
        margin-right: 24px;
        padding-bottom: 24px;
      }

      /* EXPERIENCE */

      .position {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
      }

      .position div {
        padding-left: 24px;
      }

      .workProjects {
        padding-left: 24px;
      }

      /* PROJECTS, EDUCATION, SKILLS */

      .projects {
        width: 65%;
        padding-right: 24px;
      }

      .project + .project {
        padding-top: 15px;
      }

      .list > div + div {
        padding-top: 4px;
      }

      .education {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }

      .education > .list + .list {
        margin-left: 40px;
      }

      .skills {
        width: 30%;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="name">
        <h1>Konstantin Meshavkin</h1>
      </div>
      <div class="contactsWrapper">
        <div class="contactsColumn">
          <div>
            <div class="fa fa-envelope"></div>
            <div>
              <a href="mailto:meshavkin1996@gmail.com" target="_blank"
                >meshavkin1996@gmail.com</a
              >
            </div>
          </div>
          <div>
            <div class="fa fa-linkedin"></div>
            <div>
              <a href="https://www.linkedin.com/in/kmeshavkin/" target="_blank"
                >linkedin.com/in/kmeshavkin</a
              >
            </div>
          </div>
        </div>
        <div class="contactsColumn">
          <div>
            <div class="fa fa-github"></div>
            <div>
              <a href="https://github.com/kmeshavkin" target="_blank"
                >github.com/kmeshavkin</a
              >
            </div>
          </div>
          <div>
            <div class="fa fa-suitcase"></div>
            <div>
              <a href="https://portfolio.kmesh.dev/" target="_blank"
                >portfolio.kmesh.dev</a
              >
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <h1>Experience</h1>
      <div class="experience list">
        <h2>Bolt</h2>
        <div class="position">
          <h3>Senior Software Engineer</h3>
          <div class="date">Aug. 2022 - Now</div>
        </div>
        <p>
          Managing and supporting critical systems within Bolt's partner program
          aimed at B2B, scaling to enterprise levels.
        </p>
        <p>
          Contributing to the migration of the
          <a href="https://bolt.eu/fleet/" target="_blank">Fleet Portal</a>,
          main customer-facing product for partner program, to a modern
          technology stack, as well as leading and shipping various high-impact
          projects, ensuring scalability, performance, and smooth integration
          with the microservice architecture.
        </p>
      </div>
      <div class="experience list">
        <h2>Tinkoff Bank</h2>
        <div class="position">
          <h3>Senior Software Engineer</h3>
          <div class="date">Mar. 2021 - Apr. 2022</div>
        </div>
        <p>
          Working in team creating small 2-4 months long projects (<a
            href="https://project.tinkoff.ru/"
            target="_blank"
            >project.tinkoff.ru</a
          >). Responsible for documentation, frontend, backend, deployment of
          several projects, internal packages and templates.
        </p>
        <p>
          Some of the projects:
          <a href="https://kruzhok.project.tinkoff.ru/" target="_blank"
            >kruzhok.project.tinkoff.ru</a
          >,
          <a href="https://grants.project.tinkoff.ru/" target="_blank"
            >grants.project.tinkoff.ru</a
          >,
          <a href="https://loud-fans.project.tinkoff.ru/" target="_blank"
            >loud-fans.project.tinkoff.ru</a
          >,
          <a href="https://hungrymiles.project.tinkoff.ru/" target="_blank"
            >hungrymiles.project.tinkoff.ru</a
          >
          (frontend, frontend for admins, backend, deployment).
        </p>
      </div>
      <div class="experience list">
        <h2>Kaspersky Lab</h2>
        <div class="position">
          <h3>Software Engineer</h3>
          <div class="date">Mar. 2018 – Mar. 2021</div>
        </div>
        <p>
          Started as an internship and turned into a full time position.
          Participated in two projects:
        </p>
        <div class="workProjects">
          <div>
            <h3>React-based content editor</h3>
            <p>
              This content editor is used for content creation which is deployed
              on
              <a href="https://kaspersky.com/" target="_blank">kaspersky.com</a>
              website.
            </p>
            <ul>
              <li>
                Documentation, refactoring, testing components creation, UI,
                data handling of legacy code.
              </li>
              <li>
                Participated in rewrite of project - created various critical
                components like inbound and outbound data validation using JSON
                Schema and data migration tool.
              </li>
            </ul>
          </div>
          <div>
            <h3>Partner Portal</h3>
            <p>
              Development and support of
              <a href="https://partners.kaspersky.com/" target="_blank"
                >partners.kaspersky.com</a
              >
              website.
            </p>
            <ul>
              <li>
                Supported legacy code, took part in migration to a new platform
                - MVP was built under 3 months.
              </li>
              <li>
                Created various components for portal with advanced business
                logic using HTML, JavaScript and CSS which are used on
                day-to-day basis by customers.
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="projectsSkills">
        <div class="projects">
          <h1>Projects</h1>
          <div class="list">
            <div class="project">
              <h2>
                shortify
                <span style="font-weight: normal; font-size: 16px"
                  >(<a href="https://sh.kmesh.dev/" target="_blank" class=""
                    >Website</a
                  >,
                  <a
                    href="https://github.com/kmeshavkin/shortify"
                    target="_blank"
                  >
                    Github</a
                  >)</span
                >
              </h2>
              <p>
                Fullstack (Express/React) link shortener app deployed on Google
                Cloud. Server-side session management, MongoDB as database,
                Email/password or Google OAuth 2.0 authentication.
              </p>
            </div>
            <div class="project">
              <h2>
                rxmask.js
                <span style="font-weight: normal; font-size: 16px"
                  >(<a href="https://rxmask.kmesh.dev/" target="_blank" class=""
                    >Playground</a
                  >,
                  <a href="https://github.com/kmeshavkin/rxmask" target="_blank"
                    >Github</a
                  >,
                  <a
                    href="https://www.npmjs.com/package/rxmask"
                    target="_blank"
                  >
                    npmjs</a
                  >)
                </span>
              </h2>
              <p>
                Advanced input mask package published on npmjs. HTML embeddable.
                Allows to specify format for every character.
              </p>
            </div>
            <div class="project">
              <h2>
                Weather Mood Radio
                <span style="font-weight: normal; font-size: 16px"
                  >(<a
                    href="https://weather-mood-radio.kmesh.dev/"
                    target="_blank"
                    >Playground</a
                  >,
                  <a
                    href="https://github.com/kmeshavkin/weather-mood-radio"
                    target="_blank"
                  >
                    Github</a
                  >)</span
                >
              </h2>
              <p>
                Radio that picks Lo-Fi tracks from
                <a href="https://soundcloud.com/" target="_blank">SoundCloud</a>
                according to current weather, day time and season at your
                geolocation.
              </p>
            </div>
          </div>
        </div>
        <div class="skills">
          <h1>Skills</h1>
          <div class="list">
            <div>
              <ul>
                <li>Typescript, Javascript</li>
              </ul>
              <h3>Backend</h3>
              <ul>
                <li>Node.js</li>
                <li>NestJS, Express</li>
                <li>PostgreSQL</li>
                <li>Docker</li>
              </ul>
              <h3>Frontend</h3>
              <ul>
                <li>React, Redux</li>
                <li>HTML5, CSS3, SASS</li>
              </ul>
            </div>
            <div>
              <h3>Testing</h3>
              <ul>
                <li>Jest</li>
                <li>Cypress, Puppeteer</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <h1>Education</h1>
      <div class="education">
        <div class="list">
          <h3>Bachelor's degree in</h3>
          <h3>Information Systems Security</h3>
          <div class="date">
            <b><i>MAI</i></b
            >, Sep. 2014 – Jun. 2018
          </div>
        </div>
        <div class="list">
          <h3>Master's degree in</h3>
          <h3>Infocommunication Technologies</h3>
          <div class="date">
            <b><i>MAI</i></b
            >, Sep. 2018 – Jun. 2020
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
